# BellDoor

EspBellDoor with ESP32

a button, a esp32 (perhaps esp12 or 8266), ifttt and a android phone


how to run:
0) connect wifi
1) stay button pushed
2) ring hp
3) call ifttt
4) call jeedom
5) wait command
6) open door

Return to 1)

bell song are mario song, it's a future to choose bell sounds.

tested with MIN132 board (D1 clone)

![alt mn132](min132.png)
